# Database
DATABASE_URL=postgresql://healthcare_db_owner:npg_wLGIYgK8U7pX@ep-summer-haze-a54ewc8a-pooler.us-east-2.aws.neon.tech/healthcare_db?sslmode=require

# NextAuth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="your-super-secret-key-123"

# Environment
NODE_ENV="development"

# API Configuration
API_BASE_URL="http://localhost:3000/api"